browser=chrome
appointment_records=src/test/resources/testdata/AppointmentData.txt
base_url=https://medunna.com
appointment_creation_records=src/test/resources/testdata/AppointmentCreate.txt
appointments_endpoint=https://medunna.com/api/appointments




